{
    "name": "JSON to Bootstrap table",
    "version": "1.1.1",
    "manifest_version": 2,
    "description": "JSON-To-TABLE converts a JSON Object/Array to a Bootstrap compliant HTML5 table with sort enabled on columns.",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "src/index.html"
    },
    "permissions": [
        "http://*/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}